<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/back"
    android:background="@color/pointblue"
    android:gravity="center"
     >


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/subblue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/color"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:text="Background"
                android:textSize="10px"
                android:drawableTop="@drawable/color_icon"
                android:onClick="color"/>

            <Button
                android:id="@+id/sticker"
                android:layout_width="105px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:text="Sticker"
                android:textSize="10px"
                android:drawableTop="@drawable/sticker_icon" />
            <Button
                android:id="@+id/gallery"
                android:onClick="Gallery"
                android:layout_width="110px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_weight="1"
                android:text="Gallery"
                android:textSize="10px"
                android:drawableTop="@drawable/gallery_icon" />

            <Button
                android:id="@+id/brush"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Brush"
                android:textSize="10px"
                android:onClick="Brush"
                android:drawableTop="@drawable/brush_icon" />
            <Button
                android:id="@+id/size"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="Size"
                android:textSize="10px"
                android:onClick="size"
                android:drawableTop="@drawable/size_icon" />


            <Button
                android:id="@+id/done"
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginRight="5px"
                android:background="#00000000"
                android:drawableTop="@drawable/complete_icon"
                android:text="Done"
                android:textColor="@color/black"
                android:textSize="10px" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@drawable/bar_sticker">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_weight="20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/line3"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_gravity="right"
            android:background="@drawable/list_icon"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:gravity="right"
            android:onClick="list"
            />

        <ImageView
            android:id="@+id/backimg"
            android:layout_width="700px"
            android:layout_height="700px"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            />

        <ImageView
            android:id="@+id/sticker1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sticker2"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sticker3"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sticker4"
            android:layout_width="100px"
            android:layout_height="100px"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="8"
        android:gravity="center"
        android:background="#6986E2"
        android:visibility="gone">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="@font/sunflower_bold"
            android:text="Before press the size button, click the sticker."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/size_sticker1"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="invisible"
                android:onClick="choose"/>
            <ImageButton
                android:id="@+id/size_sticker2"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="invisible"
                android:onClick="choose"/>
            <ImageButton
                android:id="@+id/size_sticker3"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="invisible"
                android:onClick="choose"/>
            <ImageButton
                android:id="@+id/size_sticker4"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="invisible"
                android:onClick="choose"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/sunflower_light"
                android:text="size button :    "/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smaller"
                android:id="@+id/smaller"
                android:textSize="18px"
                android:onClick="controlsize"
                android:layout_marginRight="30px"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bigger"
                android:id="@+id/bigger"
                android:textSize="18px"
                android:onClick="controlsize"
                android:layout_marginRight="30px"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/palette"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#F75454"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#F4A856"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#FFE780"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#7AA57A"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#68B6FC"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#FFA4D2"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#D27DFF"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:onClick="colorpicker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="colorpicker"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pencolors"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/subblue"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@drawable/bar_sticker"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a color"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:textAlignment="center"
            android:fontFamily="@font/sunflower_bold"
            android:textSize="25px"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30px"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penblack"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="@color/black"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penwhite"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penred"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#fa3636"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penorange"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#ff9829"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penyellow"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#FFE780"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pengreen"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#7AA57A"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penblue"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#2d9bfe"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penpink"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#FFA4D2"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/penpurple"
                android:layout_width="30px"
                android:layout_height="30px"
                android:background="@drawable/circlebutton"
                android:backgroundTint="#D27DFF"
                android:layout_marginLeft="20px"
                android:onClick="setPencolors"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>